.services{
    text-align: center;
    .blocks{
        display: grid;
        gap: 20px;
        .block{
            position: relative;
            background-color: $black;
            text-align: center;
            padding: 25px;
            box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.2);
            h3,p{
                color: $white;
            }
            p{
                font-size: 18px;
            }
        }
        &.col-2{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            @media only screen and (max-width: $laptop_breakpoint){
                display: block;
            }
            .block{
                text-align: left;
                display: flex;
                align-items: flex-start;
                gap: 40px;
                width: calc(50% - 60px);
                @media only screen and (max-width: $laptop_breakpoint){
                    width: auto;
                    margin-bottom: 10px;
                }
                @media only screen and (max-width: $small_breakpoint){
                    flex-direction: column;
                    gap: 30px;
                } 
                &:hover{
                    img{
                        animation: shake 0.5s;
                        animation-iteration-count: infinite;
                    }
                }
                h3{
                    font-size: 30px;
                    line-height: 38px;
                    margin-bottom: 15px;
                }
                img{
                    max-width: 117px;
                }
                @keyframes shake {
                    0% { transform: translate(1px, 1px) rotate(0deg); }
                    10% { transform: translate(-1px, -2px) rotate(-1deg); }
                    20% { transform: translate(-3px, 0px) rotate(1deg); }
                    30% { transform: translate(3px, 2px) rotate(0deg); }
                    40% { transform: translate(1px, -1px) rotate(1deg); }
                    50% { transform: translate(-1px, 2px) rotate(-1deg); }
                    60% { transform: translate(-3px, 1px) rotate(0deg); }
                    70% { transform: translate(3px, 1px) rotate(-1deg); }
                    80% { transform: translate(-1px, -1px) rotate(1deg); }
                    90% { transform: translate(1px, 2px) rotate(0deg); }
                    100% { transform: translate(1px, -2px) rotate(-1deg); }
                }
            }
        }
        &.col-4{
            margin-top: 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 80px 20px;
            @media only screen and (max-width: $laptop_breakpoint){
                grid-template-columns: 1fr 1fr;
            }
            @media only screen and (max-width: $mobile_breakpoint){
                grid-template-columns: 1fr;
            }
            .block{
                padding: 90px 20px 30px;
                &.pompom{
                    img{
                        max-width: 117px;
                        margin: 0 auto;
                        position: absolute;
                        content: '';
                        top: -65px;
                        left: 0;
                        right: 0;
                    }
                    &:hover{
                        img{
                            animation: shake 0.5s;
                            animation-iteration-count: infinite;
                        }
                    }
                    @keyframes shake {
                        0% { transform: translate(1px, 1px) rotate(0deg); }
                        10% { transform: translate(-1px, -2px) rotate(-1deg); }
                        20% { transform: translate(-3px, 0px) rotate(1deg); }
                        30% { transform: translate(3px, 2px) rotate(0deg); }
                        40% { transform: translate(1px, -1px) rotate(1deg); }
                        50% { transform: translate(-1px, 2px) rotate(-1deg); }
                        60% { transform: translate(-3px, 1px) rotate(0deg); }
                        70% { transform: translate(3px, 1px) rotate(-1deg); }
                        80% { transform: translate(-1px, -1px) rotate(1deg); }
                        90% { transform: translate(1px, 2px) rotate(0deg); }
                        100% { transform: translate(1px, -2px) rotate(-1deg); }
                    }
                    h3{
                        margin-top: 20px;
                    }
                }
                .count{
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    position: absolute;
                    content: '';
                    top: -50px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    border-radius: 50%;
                    font-family: 'hagin_caps_mediumregular';
                    font-size: 68px;
                    line-height: 95px;
                    color: $white;
                }
                &:nth-child(1),&:nth-child(5){
                    .count{
                        background-image: url('../assets/images/s1.png');
                    }
                }
                &:nth-child(2),&:nth-child(6){
                    .count{
                        background-image: url('../assets/images/s2.png');
                    }
                }
                &:nth-child(3),&:nth-child(7){
                    .count{
                        background-image: url('../assets/images/s3.png');
                    }
                }
                &:nth-child(4),&:nth-child(8){
                    .count{
                        background-image: url('../assets/images/s4.png');
                    }
                }
            }
        }
    }
}