.faq{
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        &.col-2{
            grid-template-columns: 1fr 1fr;
            @media only screen and (max-width: $tablet_landscape){
                grid-template-columns: 1fr;
            }
        }
        .listing{
            max-width: 950px;
            margin: 0 auto;
            .list{
                background-color: $black;
                border-radius: 0px;
                margin: 5px 0;
                text-align: left;
                .question{
                    padding: 20px 25px;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    strong{
                        font-size: 20px;
                        font-weight: 400;
                        color: $primary;
                    }
                    i{
                        font-size: 24px;
                        color: $primary;
                        transition: all 0.3s;
                    }
                }
                .answer{
                    padding: 0 20px;
                    height: 0;
                    visibility: hidden;
                    overflow: hidden;
                    transition: all 0.7s;
                    p{
                        color: $white;
                        font-weight: 300;
                    }
                    ul{
                        padding-left: 20px;
                        margin: 0 0 25px;
                        li{
                            color: $white;
                            font-size: 20px;
                        }
                    }
                }
                &.expand{
                    .question{
                        i{
                            transform: rotate(180deg);
                        }
                    }
                    .answer{
                        height: auto;
                        overflow: auto;
                        visibility: visible;
                    }
                }
            }
        }
        .service-area{
            ul{
                margin: 0;
                padding: 0;
                li{
                    list-style: none;
                    font-size: 20px;
                    color: $black;
                }
            }
        }
    }
}